# Slack-Goverance-Layer

./: .gitignore  Compass.sln  Dockerfile  README.md  compass-architecture.md  docker-compose.yml  global.json
Compass.Api/: Compass.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Compass.Api/Agents/: AgentRecord.cs  AgentRegistrySeeder.cs  FileAgentRegistry.cs  IAgentRegistry.cs  RedisAgentRegistry.cs
Compass.Api/Approvals/: ApprovalDecisionMessage.cs  ApprovalExecutionResult.cs  ApprovalExecutor.cs  ApprovalRequest.cs  FileApprovalStore.cs  IApprovalDecisionPublisher.cs  IApprovalExecutor.cs  IApprovalStore.cs  LocalApprovalDecisionPublisher.cs  ServiceBusApprovalDecisionPublisher.cs  ServiceBusApprovalDecisionWorker.cs
Compass.Api/Audit/: CompassAuditRecord.cs  FileCompassAuditSink.cs  ICompassAuditSink.cs  TrustScoreEventHandler.cs
Compass.Api/Controllers/: AdminController.cs  CompassMcpServerController.cs  McpProxyController.cs  SlackApiProxyController.cs  SlackCommandController.cs  SlackEventController.cs  SlackInteractivityController.cs
Compass.Api/Mcp/: IMcpForwarder.cs  McpForwardResult.cs  SlackMcpForwarder.cs
Compass.Api/Policy/: PolicyReloader.cs  PolicyWatcher.cs
Compass.Api/Risk/: ActionTier.cs  AivssResult.cs  AivssScorer.cs
Compass.Api/SRE/: CircuitBreakerStatus.cs  ICircuitBreaker.cs  InMemoryCircuitBreaker.cs
Compass.Api/Security/: SlackRequestVerifier.cs
Compass.Api/Services/: SlackWebClient.cs
Compass.Api/TokenStore/: IProxyTokenStore.cs  InMemoryProxyTokenStore.cs  ProxyTokenHasher.cs  ProxyTokenSeeder.cs  RedisEncryptedProxyTokenStore.cs
Compass.Api/policies/: mcp-tools.yaml  slack-api.yaml  slack-events.yaml
Compass.Api/trust/: scores.json
Compass.AppHost/: AppHost.cs  Compass.AppHost.csproj  aspire.config.json
Compass.AppHost/Properties/: launchSettings.json
(+11 files in other folders)
