<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\agent-governance-toolkit\agent-governance-dotnet\src\AgentGovernance\AgentGovernance.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="policies\*.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
